1. W'Care Vet Clinic, Vet Lab and Home Visit Care
https://maps.app.goo.gl/mTm5mLqi36EHReCn9
rate : 4.9(616 response)
price : start from 88k
phone : 081977001611

2. Bless Vet Clinic
https://maps.app.goo.gl/emrpB7p5jE5cBfVd6
rate : 4.9 (567 response)
price : start from 125k
phone :081212013229

3. Gold vet taman surya 
https://maps.app.goo.gl/NLLVneYXrM6kEvJq5
rate :  4.9 (187 response)
price : start from 88k
phone : 081288891619

4. love vet clinic
https://maps.app.goo.gl/XiWvshEzZKdVgyLn7
rate :  4.9 (275 response)
price : -
phone :  081213303071

5. Dokter hewan hay pet care
https://maps.app.goo.gl/HvWvQu3GEvvH3zFF7
rate :  4.9 (126 response)
price : - 
phone : 087774475888